<!DOCTYPE html>
<html>
  <head>
    <title>prize</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/prize/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/prize/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default _图片">
        <img id="u85_img" class="img " src="images/prize/u85.jpg"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中奖 (动态面板) -->
      <div id="u87" class="ax_default ax_default_hidden" data-label="中奖" style="display: none; visibility: hidden">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u88" class="ax_default _图片">
              <img id="u88_img" class="img " src="images/prize/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u90" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u91" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 未中奖 (动态面板) -->
      <div id="u92" class="ax_default ax_default_hidden" data-label="未中奖" style="display: none; visibility: hidden">
        <div id="u92_state0" class="panel_state" data-label="不中">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u93" class="ax_default _图片">
              <img id="u93_img" class="img " src="images/prize/u93.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u95" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u96" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u97" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u98" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u99" class="ax_default">
      </div>

      <!-- 活动规则 (动态面板) -->
      <div id="u100" class="ax_default ax_default_hidden" data-label="活动规则" style="display: none; visibility: hidden">
        <div id="u100_state0" class="panel_state" data-label="State1">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u101" class="ax_default _图片">
              <img id="u101_img" class="img " src="images/cards/u38.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u103" class="ax_default text_area">
              <textarea id="u103_input">活动时间
2017年11月21日-11月30日
活动规则
1、活动仅限中国移动用户参与，活动期间请持续订阅公众号并绑定号码，否则奖品无法发放！
2、每人只能中奖1次，同一手机号、同一微信号算作一个用户；
3、流量奖品将于11月23日前直接赠送至您绑定的手机号码上，届时会有短信提醒。如若23日后未收到流量到账提醒短信，请不要着急，我们会在12月起的10个工作日为您补充入绑定的手机号码中；
4、赠送的流量为国内流量（河北、贵州为省内流量），2/3/4G通用，当月有效，流量不结转；
5、号码欠费、未进行实名制认证、处于非正常状态的用户，流量可能无法成功到帐；
6、携号转网、集团用户暂时无法参与，流量无法到账！</textarea>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u104" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u105" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u106" class="ax_default">
      </div>

      <!-- 绑定 (动态面板) -->
      <div id="u107" class="ax_default ax_default_hidden" data-label="绑定" style="display: none; visibility: hidden">
        <div id="u107_state0" class="panel_state" data-label="State1">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u108" class="ax_default _图片">
              <img id="u108_img" class="img " src="images/prize/u108.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u110" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u111" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 中奖记录 (动态面板) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="中奖记录" style="display: none; visibility: hidden">
        <div id="u112_state0" class="panel_state" data-label="未中奖">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_default _图片">
              <img id="u113_img" class="img " src="images/prize/u113.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u115" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u116" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u112_state1" class="panel_state" data-label="中奖" style="display: none; visibility: hidden;">
          <div id="u112_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u117" class="ax_default _图片">
              <img id="u117_img" class="img " src="images/prize/u117.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u120" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 机会提示 (动态面板) -->
      <div id="u121" class="ax_default ax_default_hidden" data-label="机会提示" style="display: none; visibility: hidden">
        <div id="u121_state0" class="panel_state" data-label="微信">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default _图片">
              <img id="u122_img" class="img " src="images/prize/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u124" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u125" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u126" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u121_state1" class="panel_state" data-label="APP" style="display: none; visibility: hidden;">
          <div id="u121_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_default _图片">
              <img id="u127_img" class="img " src="images/prize/u127.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u129" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u130" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u131" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u121_state2" class="panel_state" data-label="关注微信" style="display: none; visibility: hidden;">
          <div id="u121_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u132" class="ax_default _图片">
              <img id="u132_img" class="img " src="images/prize/u132.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u134" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u135" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <img id="u136_img" class="img " src="images/prize/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
